version: "3.4"

services:
  nginx:
    image: nginx:1.19-alpine
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./nginx_conf:/etc/nginx/conf.d
      - certbot_conf:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''

  certbot:
    image: certbot/certbot:v1.13.0
    volumes:
      - certbot_conf:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  ultistat:
    image: registry.gitlab.com/vajdaz/ulti-stat/ultistat:dev
    restart: always
    stop_signal: SIGINT
    environment:
      ULTI_FLASK_CONFIG: "/run/secrets/ulti.conf"
    secrets:
      - ulti.conf
    ports:
      - "5000:5000"

  db:
    image: mysql:8.0.23
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
    volumes:
      - mysql_ultistat:/var/lib/mysql

volumes:
  mysql_ultistat:
    name: ulti_db_test
  certbot_conf:
    name: ulti_certbot_conf
  certbot_www:
    name: ulti_certbot_www

secrets:
  ulti.conf:
    file: ./ulti.conf
